# szml_prd

./: pom.xml
yyx-prd-bootstrap/: pom.xml
yyx-prd-bootstrap/src/main/java/com/yyx/prd/: Generator.java  PrdApplication.java
yyx-prd-bootstrap/src/main/resources/: application.yml  generator.properties
yyx-prd-bootstrap/src/test/java/com/yyx/prd/: SpringRunnerTest.java
yyx-prd-common/: pom.xml
yyx-prd-common/src/main/java/com/yyx/prd/util/: CommonResult.java  Constants.java  IErrorCode.java  Result.java  ResultCode.java
yyx-prd-dao/: pom.xml
yyx-prd-dao/src/main/java/com/yyx/prd/: CommentGenerator.java
yyx-prd-dao/src/main/java/com/yyx/prd/mapper/: PrdAdminMapper.java  PrdAdminRoleMapper.java  PrdAdminRoleRelationDao.java  PrdOperatingRecordMapper.java  PrdPermissionMapper.java  PrdProductAreaMapper.java  PrdProductDraftMapper.java  PrdProductMapper.java  PrdProductTypeMapper.java  PrdRoleMapper.java  PrdRolePermissionMapper.java
yyx-prd-dao/src/main/resources/: generator.properties
yyx-prd-dao/src/main/resources/com/yyx/prd/mapper/: PrdAdminRoleMapper.xml  PrdAdminRoleRelationDao.xml  PrdOperatingRecordMapper.xml  PrdProductTypeMapper.xml
yyx-prd-interface/: pom.xml
yyx-prd-model/: pom.xml
yyx-prd-model/src/main/java/com/yyx/prd/model/admin/: PrdAdmin.java  PrdAdminExample.java  PrdAdminRole.java  PrdAdminRoleExample.java  PrdRole.java  PrdRoleExample.java  PrdRolePermission.java  PrdRolePermissionExample.java
yyx-prd-model/src/main/java/com/yyx/prd/model/product/: PrdOperatingRecord.java  PrdOperatingRecordExample.java  PrdPermission.java  PrdPermissionExample.java  PrdProduct.java  PrdProductArea.java  PrdProductAreaExample.java  PrdProductDraft.java  PrdProductDraftExample.java  PrdProductExample.java  PrdProductType.java  PrdProductTypeExample.java
yyx-prd-security/: pom.xml
yyx-prd-service/: pom.xml
yyx-prd-service/src/main/java/com/yyx/prd/admin/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
yyx-prd-service/src/main/java/com/yyx/prd/admin/config/: MyBatisConfig.java  SecurityConfig.java
yyx-prd-service/src/main/java/com/yyx/prd/admin/controller/: PrdAdminController.java
yyx-prd-service/src/main/java/com/yyx/prd/admin/dto/: AdminUserDetails.java  PrdAdminLoginParam.java
yyx-prd-service/src/main/java/com/yyx/prd/admin/service/: PrdAdminService.java
yyx-prd-service/src/main/java/com/yyx/prd/admin/service/impl/: PrdAdminServiceImpl.java
yyx-prd-service/src/main/java/com/yyx/prd/admin/util/: JwtTokenUtil.java
yyx-prd-service/src/main/java/com/yyx/prd/product/controller/: PrdProductDraftController.java
yyx-prd-service/src/main/java/com/yyx/prd/product/service/: PrdProductDraftService.java  PrdProductService.java
yyx-prd-service/src/main/java/com/yyx/prd/product/service/impl/: PrdProductDraftServiceImpl.java  PrdProductServiceImpl.java
yyx-prd-service/src/main/java/com/yyx/prd/product/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
yyx-prd-service/src/main/java/com/yyx/prd/product/service/stateflow/event/: AuditState.java  CloseState.java  DraftsState.java  OpenState.java
yyx-prd-service/src/main/java/com/yyx/prd/product/service/stateflow/impl/: StateHandlerImpl.java
yyx-prd-service/src/test/java/com/yyx/prd/test/product/: SpringRunnerTest.java
